<style>
    .menu {
    background-image: linear-gradient(145deg, #ffdf80, #ffc300);
    text-align: center;
    font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    width: 1200px;
    height: 60px;
    border-radius: 10px;
    position: fixed; /* Fixăm meniul la partea de sus a ecranului */
    top: 0; /* Plasăm meniul în partea de sus */
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    box-shadow: 0px 0px 51px 12px #000000;
    z-index: 10; /* Meniul va rămâne deasupra altor elemente */
    transition: border-radius 0.3s ease, top 0.3s ease;
    overflow: hidden;

}

    }
    .titlu, p{
        background: linear-gradient(145deg, #ff6363, #ff7300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
.menu .titlu, .menu p{
    background: linear-gradient(145deg, #ff6363, #ff7300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
body {
    padding-top: 70px; /* Adăugăm spațiu pentru meniul fixat */
}
    .menu:hover{
        border-radius: 50px;
        top:5px;
    }
    .menu:hover .about{
        bottom: 111px;
        right: 470px;
    }
    .menu:hover .search{
        bottom:76px;
        right: 20px;
    }
    .menu h{
        font-size: 35;
    }
    .menu p{
        position: relative;
        bottom:18px;
    }
    .searchbar{
        border: none;
        width: 200px;
        height: 30px;
        border-radius:20px;
        position: relative;
        padding: 10px;
        background: linear-gradient(145deg, #ffdf80, #ffc300); /* Gradient atractiv */
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Adăugăm o umbră elegantă */
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        color:#ff6363;
    }
    .search{
        text-align: right;
        position: relative;
        bottom:0px;
        right:0px;
        transition: bottom 0.3s ease, right 0.3s ease;

    }
    .search button{
        width: 29px;
        height: 30px;
        border:none;
        border-radius: 30px;
        position: relative;
        right: 38px;
        background-color: #ffcc00;
    }
    .search button:hover{
        cursor: pointer;
    }
    .search button:active{
        opacity: 0.8;
    }

    .about{
        font-weight: bold;
        border:none;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        position: relative;

        color: #ff6363;
        background-color: white;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        background: linear-gradient(145deg, #ffdf80, #ffc300); /* Gradient atractiv */
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Adăugăm o umbră elegantă */
        bottom:0px;
        right:0px;
        transition: bottom 0.3s ease, right 0.3s ease;

    }
    .about:hover{
        cursor: pointer;
        background-color: #b7b7b7;
    }
    .meniu{
        top:35px;
        width: 900px;
        height: 160px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: border-radius 0.3s ease, height 1s ease, opacity 0.3s ease, box-shadow 1s ease;
        border-radius: 25px;

        overflow: hidden; /* hide text that overflows */
        padding: 10px;
        box-sizing: border-box;
        opacity: 0.7;
        background: linear-gradient(145deg, #ffdf80, #ffc300);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .meniu:hover{
        border-radius: 50px;
        height: 800px;
        opacity: 0.88;
        background: linear-gradient(145deg, #ffdf80, #ffa600);
        cursor: pointer;
        box-shadow: 0px 5px 25px rgb(255, 151, 0);
    }
    .meniu h2{
        color:#ff6363;
         font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-weight: bold;
        position: relative;
        font-size: 60;
        bottom: 10px;
    }
    .food_button {
    font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-weight: bold;
    width: 800px;
    height: 120px;
    font-size: 50px;
    border: none; /* Eliminăm marginea */
    border-radius: 15px; /* Colțuri mai rotunjite */
    background: linear-gradient(145deg, #ffdf80, #ffc300); /* Gradient atractiv */
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Adăugăm o umbră elegantă */
    color: #ff6363; /* Culoare text contrastantă */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food_button:hover, .about:hover {
    background: linear-gradient(145deg, #ffc300, #ffae00); /* Gradient schimbat pe hover */
    transform: scale(1.03); /* Mărim butonul puțin */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Mai multă umbră */
    cursor: pointer;
}

.food_button:active {
    transform: scale(0.98); /* Butonul pare apăsat */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); /* Umbra se micșorează */
}
    footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-image: linear-gradient(145deg, #ffdf80, #ffc300);
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 100;
            opacity: 0.9;
        }
    footer a{
        color: #ff6363;
    }
    .food_image{
        width: 500px; /* sau altă dimensiune dorită */
        height: auto; /* păstrează proporțiile imaginii */
        border-radius: 8px; /* exemplu, pentru un design mai elegant */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* exemplu pentru un efect de umbră */
        position: relative;
    }
    .food_content{
        background: linear-gradient(145deg, #ffdf80, #ffc300);
        position: relative;
        bottom: 150px;
        width: 500px;
        display: block;
        margin: auto;
        border-radius: 20px;
        box-shadow:0;
        transition: bottom 0.3s ease, box-shadow 0.3s ease;
    }
    .food_content h1{
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-weight: bold;
        color: #ff6363;
    }
    .food_content p1{
        position: relative;
        left: 400px;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-weight: bold;
        bottom: 15px;
        color: #ff6363;
        font-size:18;
    }
    .food_content:hover{
        bottom: 160px;
        box-shadow: 0px 0px 40px rgb(211, 100, 100); /* Adăugăm o umbră elegantă */
    }
    #aperitive,#vita,#pui{
        font-size: 40;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-weight: bold;
        color: #ff6363;
        text-align: center;
        position: relative;
        bottom: 180px;
        background: linear-gradient(145deg, #ffdf80, #ffc300);
        border-radius: 20px;
        height: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        display: block;
        margin: auto;
        width: 800px;
    }
    .separator{
        background: linear-gradient(145deg, #ffdf80, #ffc300);
        text-align: center;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-weight: bold;
        color: #ff6363;
        border-radius: 20px;
        height: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        display: block;
        margin: auto;
        width: 1200px;
        transition: width 0.3s ease, box-shadow 0.3s ease;
    }
    .separator h1{
        position: relative;
        top: 5px;
    }
</style>

<header>
    <div class="menu">
        <h class="titlu">La Gustul Perfect</h>
        <p>Savureaza perfectiunea in fiecare farfurie!</p>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Ce pofta ai?">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <button class="about" onclick="window.location.href='about.html';">Despre Noi</button>
        <button class="about" onclick="window.location.href='reservation.html';">Rezervare</button>
    </div>
</header>
<body style="background-image: url('../premium_photo-1701534008693-0eee0632d47a.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; margin: 0;">
    <div class="meniu">
        <h2>Bauturi</h2>
        <button class="food_button" onclick="window.location.href='vin.html';">Vinuri</button><br><br>
        <button class="food_button" onclick="window.location.href='racoritoare.html';">Racoritoare</button><br><br>
    </div>
    <br><br>
    <div class="meniu">
        <h2>Mancare</h2>
        <button class="food_button" onclick="window.location.href='#aperitive';">Aperitive</button><br><br>
        <button class="food_button" onclick="window.location.href='#vita';">Preparate din Vita</button><br><br>
        <button class="food_button" onclick="window.location.href='#pui';">Preparate din Pui</button><br><br>
        <button class="food_button" onclick="window.location.href='paste.html';">Paste</button><br><br>
    </div>
    <br><br>
    <div class="meniu">
        <h2>Deserturi</h2>
        <button class="food_button" onclick="window.location.href='aperitive.html';">Prajituri</button><br><br>
        <button class="food_button" onclick="window.location.href='aperitive.html';">Cheesecake</button><br><br>
    </div>
</body><br><br><br><br><br><br><br>
<div class="separator">
    <h1>Descopera delicatesele noastre!</h1>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="aperitive">
    <h>Aperitive</h>
</div>
<div class="food_content">
    <img class="food_image" src="food_photos/Bruschete-cu-rosii-si-usturoi.jpg" height="1672" width="2508"/>
    <h1>Bruschete cu rosii si busuioc</h1>
    <p1>45.00 RON</p1>
</div><br><br>
<div class="food_content">

    <img class="food_image" src="food_photos/Web-Lososove-jednohubky-1-437x279.jpg" height="1672" width="2508"/>
    <h1>Tartine cu somon afumat</h1>
    <p1>60.00 RON</p1>
</div><br><br>
<div class="food_content">
    <img class="food_image" src="food_photos/branzeturi.jpg" height="1013" width="1800"/>
    <h1>Platou de branzeturi artizanale</h1>
    <p1>67.00 RON</p1>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="vita">
    <h>Preparate din vita</h>
</div>
<div class="food_content">
    <img class="food_image" src="food_photos/vita_piuretrufe.jpg" height="1080" width="1440"/>
    <h1>Muschi de vita cu piure de trufe</h1>
    <p1>85.00 RON</p1>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="pui">
    <h>Preparate din pui</h>
</div>
<div class="food_content">

    <img class="food_image" src="food_photos/Piept_de_pui_cu_sos_de_lamaie_720_x_360_488e03fdaa.jpg" height="360" width="720"/>
    <h1>Piept de pui in sos de lamaie</h1>
    <p1>60.00 RON</p1>
</div>
<footer>
    <p>&copy; 2024 <a href="contact.html">La Gustul Prfect</a> made by mihai28. All rights reserved.</p>
</footer>